<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'/>
    <title>no name </title>
    <link rel="icon" type="icon.png" href="https://aryanmalik.000webhostapp.com/icon.png" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <scrip src="script.js" ></script>


</head>
<style>
	
	
	@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
/*=====CSS by =====*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}




/* custom scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
    
}

/* all similar content styling codes */
section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family: Merriweather;
}
.about .about-content,
.services .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: #2931387a;
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: #8cb7f8;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: #121313;
    font-size: 35px;
    font-weight: 600;
    
}
.navbar.sticky .logo a{
    color: #fff;
}
.navbar .logo a span{
    color:#111111;
    transition: all 0.8s ease;
}
.navbar.sticky .logo a span{
    color: #fff;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: #cededc;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    
    color: #fff;
    font-size: 24px;
    
}
.navbar.sticky .menu li a:hover{
    color: #fff;
    font-size: 34px;
}

/* menu btn styling */
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: #141414;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}
.scroll-up-btn:hover{
    filter: brightness(80%);
    
}


/* home section styling */
.home{
    display: flex;
    margin-bottom: 0px;
   background: #acd3ff;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1 {
    color: white;
    font-size: 40px;
    text-shadow: 0 0 3px #67b1f7 ,0 0 4px #8cb7f8dc ,0 0 4px #8bbffa;
}
.home .home-content .text-2{
    font-size: 55px;
    color: white;
    font-weight: 500;
    margin-left: -3px;
    text-shadow: 0 0 3px #6cb7fd ,0 0 4px #9ecefc ,0 0 4px #b2cef8;
}
.home .home-content .text-3{
    font-size: 40px;
    color: white;
    margin: 5px 0;
    text-shadow: 0 0 3px #6ac3f7 ,0 0 4px #84c7f3 ,0 0 4px #a8e8f8;
}

.home .home-content .text-3 span{
    color: rgb(252, 253, 255);
    font-weight: 450;
}
.home .home-content a{
    display: inline-block;
    background: hwb(209 49% 3%);
    color: #fff;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid #78b0f8;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    background: #95befd;
    border: 0px solid rgb(111, 171, 248);
    box-shadow: 0 0 5px #78bef7 ,0 0 10px #7bbefc ,0 0 20px #7cc0f7 ;
    filter: brightness(100%)
}
hr{
    border-top: groove 8px #58a2f8;
 }
/* about section styling */

.about .title::after{
    content: "who i am";
}
.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 300px;
    width: 400px;
    object-fit: cover;
    border: groove #86bcf8 9px;
    border-radius: 28px;
    background: white;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span{
    color: #7fc1f7;
}
.about .about-content .right p{
    text-align: justify;
    font-size: 18px;
    font-weight: 40;
}




/* skills section styling */

.skills .title::after{
    content: "what i know";
}
.skills .skills-content .column{
    width: calc(50% - 30px);
}
.skills .skills-content .left .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p{
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
}
.skills .skills-content .left a{
    display: inline-block;
    background: #9fbdfd;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    padding: 8px 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 6px;
    border: 2px solid #83bcfd;
    transition: all 0.2s ease;
}
.skills .skills-content .left a:hover{
	border: 0px;
    background: #8ec2fd;
    box-shadow: 0 0 5px #86b4f8 ,0 0 10px #8ebdfa ,0 0 80px #89c3f8;
}
.skills .skills-content .right .bars{
    margin-bottom: 15px;
}
.skills .skills-content .right .info{
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content iframe{
	   margin-top: 13px;
	   border: white;
    height: 420px;
    width: 280px;
    margin: 20 0 0 0;
	
}

.coding{
    color: #82d1f5;
    margin-left: 14px;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 18px;
    text-align: center;
}


/* teams section styling */

/* contact section styling */
.contact .title::after{
    content: "get in touch";
}
.contact .contact-content .column{
    width: calc(50% - 30px);
}
.contact .contact-content .left {
    width: 46%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    font-size: 18px;
    font-weight: 400;
}
.contact .contact-content .left .icons{
    margin: 10px 0;
}
.contact .contact-content .row{
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info{
    margin-left: 30px;
}
.contact .contact-content .row i{
    font-size: 27px;
    color: #62a4fa;
    
}
.contact .contact-content .info .head{
    font-weight: 600;
}
.contact .contact-content .info .sub-title{
   margin-top: 5px;
    color: #333;
}
.contact .right  form .fields{
    display: flex;
}
.contact .content .right{
width: 46%;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
    transition: all 0.3s ease;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: black;
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  width: 160px!important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: #74b2f8;
  border: 2px solid #5091e6;
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
	  border: 0px;
  background: #80cbf7;
  box-shadow: 0 0 5px #5db0fd ,0 0 10px #70c2f8 ,0 0 30px #8ed3fc;
}
/* footer section styling */
footer{
    background: #111;
    padding: 15px 23px;
    color: #fff;
    text-align: center;
}
footer span a{
    color: #7ab6fa;
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}
/* app information start */

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .serv-content .card{
        width: 100%;
    }
}



@keyframes textclip {
  to {
    background-position: 200% center;
  }
    
}


.skill-item{
    margin-top: 0px;
    margin-left: 12px;
}
.skill-item .skill-header
{
    position: relative;
}
.skill-item .skill-header .skill-title
{
    font-size: 14px;
    font-weight: 700;
    margin-top: 15px;
}
.skill-item .skill-header .skill-percentage
{
    position: absolute;
    top: -3px;
    right: 0;
}
.skill-item .skill-header .skill-percentage p
{
    font-size: 14px;
    font-weight: 400;
}
.skill-item .skill-bar
{
    margin-top: 15px;
}
.skill-item .skill-bar .bar-inner
{
    width: 100%;
    height: 9px;
    border-radius: 5px;
    background-color: #c6ddfc;
    position: relative;
}

.skill-item .skill-bar .bar-inner .progress-line
{
    position: absolute;
    top: 0;
    left: 4px;
    height: 9px;
    border-radius: 5px;
    background-color: #69b4fa;
    width: 0%;
    transition:all 2s ease-out;
}
.skill-item .skill-bar .bar-inner .progress-line::before
{
    position: absolute;
    content: '';
    width: 7px;
    height: 18px;
    background-color: rgb(219, 231, 253);
    border: 2px solid #5891fc;
    border-radius: 8px;
    top: -7px;
    right: 0;
}
/*Responsive*/




@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}
</style>
<script>
	var submitted=false;
    
    function popup(){
    
    swal({
    title: "Are you sure?",
    text: "Do you want to submit your detail to us. This will help us in improving our service",
    icon: "warning",
    buttons: true,
    dangerMode: true,
    })
    .then((willDelete) => {
    if (willDelete) {
    swal("Your details have been submitted succesfuly.We will reply you as soon as possible", {
    icon: "success",
    });
    } else {
    swal("Your details have not been submitted",{ 
    icon: "error",
    });
    }
    });
    }
    
    
    $(document).ready(function(){
    $(window).scroll(function(){
    // sticky navbar on scroll script
    if(this.scrollY > 20){
    $('.navbar').addClass("sticky");
    }else{
    $('.navbar').removeClass("sticky");
    }
    
    // scroll-up button show/hide script
    if(this.scrollY > 500){
    $('.scroll-up-btn').addClass("show");
    }else{
    $('.scroll-up-btn').removeClass("show");
    }
    });
    
    // slide-up script
    $('.scroll-up-btn').click(function(){
    $('html').animate({scrollTop: 0});
    // removing smooth scroll on slide-up button click
    $('html').css("scrollBehavior", "auto");
    });
    
    $('.navbar .menu li a').click(function(){
    // applying again smooth scroll on menu items click
    $('html').css("scrollBehavior", "smooth");
    });
    
    // toggle menu/navbar script
    $('.menu-btn').click(function(){
    $('.navbar .menu').toggleClass("active");
    $('.menu-btn i').toggleClass("active");
    });
    
    // typing text animation script
    var typed = new Typed(".typing", {
    strings: ["Frond-end Developer","Student", "Web Designer", "Python Programmer" ],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true
    });
    
    var typed = new Typed(".typing-2", {
    strings: ["Web Developer", "Student", "Web Designer", "Python Programmer" ],
    typeSpeed: 100,
    backSpeed: 100,
    loop: true
    });
    
    // owl carousel script
    $('.carousel').owlCarousel({
    margin: 20,
    loop: true,
    autoplay: true,
    autoplayTimeOut: 2000,
    autoplayHoverPause: true,
    responsive: {
    0:{
    items: 1,
    nav: false
    },
    600:{
    items: 2,
    nav: false
    },
    1000:{
    items: 3,
    nav: false
    }
    }
    });
    });
    $(window).on("load",function(){
    $(".load-1").fadeOut("slow");
    });
    
    
    </script>
    <script type="text/javascript">
    /*===== Resize Navbar on Scroll =====*/
    var navbar = document.querySelector(".navbar");
    // when the scroll is higher than 20 viewport height, add the sticky classs to the tag with a class navbar 
    window.onscroll = () =>{
    this.scrollY > 20 ? navbar.classList.add("sticky") : navbar.classList.remove("sticky");
    }
    /*===== Nav Toggler =====*/
    const navMenu = document.querySelector(".menu");
    navToggle = document.querySelector(".menu-btn");
    if(navToggle)
    {
    navToggle.addEventListener("click", () =>
    {
    navMenu.classList.toggle("active");
    })
    }
    // closing menu when link is clicked
    const navLink = document.querySelectorAll(".nav-link");
    function linkAction()
    {
    const navMenu = document.querySelector(".menu");
    navMenu.classList.remove("active")
    }
    navLink.forEach(n => n.addEventListener("click", linkAction))
    /*===== Scroll Section Active Link =====*/
    
    const Section=document.querySelectorAll('section[id]')
    function scrollActive()
    {
    const scrollY = window.pageYOffset
    Section.forEach(current => {
    const sectionHeight = current.offsetHeight
    const sectionTop = current.offsetTop - 50;
    sectionId = current.getAttribute('id')
    if(scrollY > sectionTop && scrollY <= sectionTop + sectionHeight)
    {
    document.querySelector('.links a[href*=' + sectionId + ']').classList.add('active')
    }
    else
    {
    document.querySelector('.links a[href*=' + sectionId + ']').classList.remove('active')
    }
    })
    }
    window.addEventListener('scroll', scrollActive)
    /*===== Skills Animation =====*/
    const skills_wrap = document.querySelector(".about-skills"),
    skills_bar = document.querySelectorAll(".progress-line");
    window.addEventListener("scroll", () => {
    skillsEffect();
    })
    // every time we scroll checking, we exceeded the about-skills or not
    function checkScroll(el)
    {
    //getting the top position of about-skills relative to view port, in other words we need to get
    // amount of pixels between about-skills and the top edge of the window.
    let rect = el.getBoundingClientRect();
    // after knowing the amount of pixels between the top edge of about skills and the top edge of window
    // now we will check we exceeded the bottom edge of about skills or not
    if(window.innerHeight >= rect.top + el.offsetHeight) return true;
    return false;
    }
    function skillsEffect()
    {
    if(!checkScroll(skills_wrap)) return;
    skills_bar.forEach((skill) => (skill.style.width = skill.dataset.progress));
    }
    /*===== Portfolio Item Filter =====*/
    const FilterContainer = document.querySelector(".portfolio-filter"),
    filterBtns = FilterContainer.children;
    totalFilterBtn = filterBtns.length;
    PortfolioItems = document.querySelectorAll(".portfolio-item"),
    totalportfolioItem = PortfolioItems.length;
    for(let i=0; i < totalFilterBtn; i++)
    {
    filterBtns[i].addEventListener("click", function()
    {
    FilterContainer.querySelector(".active").classList.remove("active");
    this.classList.add("active");
    const filterValue = this.getAttribute("data-filter")
    for( let k=0; k<totalportfolioItem; k++)
    {
    if(filterValue === PortfolioItems[k].getAttribute("data-category"))
    {
    PortfolioItems[k].classList.remove("hide");
    PortfolioItems[k].classList.add("show");
    }
    else
    {
    PortfolioItems[k].classList.remove("show");
    PortfolioItems[k].classList.add("hide");
    }
    if(filterValue === "all")
    {
    PortfolioItems[k].classList.remove("hide");
    PortfolioItems[k].classList.add("show");
    }
    }
    })
    }
    /*===== Lightbox =====*/
    const lightbox = document.querySelector(".lightbox"),
    lightboxImg = lightbox.querySelector(".lightbox-img"),
    lightboxClose = lightbox.querySelector(".lightbox-close"),
    lightboxText = lightbox.querySelector(".caption-text"),
    lightboxCounter = lightbox.querySelector(".caption-counter");
    let itemIndex = 0;
    for(let i=0; i<totalportfolioItem; i++)
    {
    PortfolioItems[i].addEventListener("click", function()
    {
    itemIndex=i;
    changeItem();
    toggleLightbox();
    })
    }
    function nextItem()
    {
    if(itemIndex == totalportfolioItem-1)
    {
    itemIndex=0;
    }
    else
    {
    itemIndex++
    }
    changeItem();
    }
    function prevItem()
    {
    if(itemIndex == 0)
    {
    itemIndex=totalportfolioItem-1;
    }
    else
    {
    itemIndex--
    }
    changeItem();
    }
    function toggleLightbox()
    {
    lightbox.classList.toggle("open");
    }
    function changeItem()
    {
    imgSrc = PortfolioItems[itemIndex].querySelector(".portfolio-img img").getAttribute("src");
    lightboxImg.src=imgSrc;
    lightboxText.innerHTML=PortfolioItems[itemIndex].querySelector("h4").innerHTML;
    lightboxCounter.innerHTML=(itemIndex+1) + " of " + totalportfolioItem;
    }
    // close lightbox
    lightbox.addEventListener("click",function(event)
    {
    if(event.target === lightboxClose || event.target === lightbox)
    {
    toggleLightbox()
    }
    })
    
</script>

<body>
  
</div>
<iframe name="hidden_iframe" id="hidden_iframe" style="display: none"></iframe>

   

    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Aryan <span>Malik</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, my name is</div>
                <div class="text-2">Aryan Malik</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <a href="https://www.linkedin.com/in/aryanmaliksbps">Contact me</a>
            </div>
        </div>
    </section>
    <hr id="line">

    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">
                 <img src="">
                </div>
                <div class="column right">
                    <div class="text">Myself Aryan and I'm a <span class="typing-2"></span> 
                    <br><br><p>I am student of B.tech First Year in Institute of Engenring Technology, Lucknow</p>
</div> 



                </div>
            </div>
        </div>
    </section>

    <!-- services section start -->
    

    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I can do many activites at this time and also continiously learning and improving my skills . <br> • I am good at font-end web desining using Html,Css and a little bit java script and
                   <br>• I also have some knowledge of termux and some spy Android softwares. .<br> •I also have a Little Experience of creating and hosting 3 to 4 Attractive websites on Internet.
                    <br> • And Experience of creating Two personal use Android Applications ..... </p>
                    <a href="#">Know more about me </a>
                </div>
                <div class="column right">
                    <p class="coding">📚 Skills I Knew 📚</p>
                       <div class="about-skills">
                         <div class="skill-item">
                           <div class="skill-header">
                             <h6 class="skill-title">HTML</h6>
                                <div class="skill-percentage">
                                  <p><span class="counter">60</span>%</p>
                                </div>
                               </div>
                               <div class="skill-bar">
                                 <div class="bar-inner">
                                   <div class="bar progress-line" data-progress="60%"></div>
                                 </div>
                                </div>
         </div> <!--===== Skill Item =====-->
         <div class="skill-item">
           <div class="skill-header">
             <h6 class="skill-title">CSS</h6>
    <div class="skill-percentage">
    <p><span class="counter">50</span>%</p>
    </div>
    </div>
    <div class="skill-bar">
    <div class="bar-inner">
    <div class="bar progress-line" data-progress="50%"></div>
    </div>
    </div>
    </div> <!--===== Skill Item =====-->
    <div class="skill-item">
    <div class="skill-header">
    <h6 class="skill-title">Python</h6>
    <div class="skill-percentage">
    <p><span class="counter">60</span>%</p>
    </div>
    </div>
    <div class="skill-bar">
    <div class="bar-inner">
    <div class="bar progress-line" data-progress="60%"></div>
    </div>
    </div>
    </div> <!--===== Skill Item =====-->
    <div class="skill-item">
    <div class="skill-header">
    <h6 class="skill-title">Java Script</h6>
    <div class="skill-percentage">
    <p><span class="counter">30</span>%</p>
    </div>
    </div>
    <div class="skill-bar">
    <div class="bar-inner">
    <div class="bar progress-line" data-progress="30%"></div>
    </div>
    </div>
    </div> <!--===== Skill Item =====-->
  
 
 
</section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>If you need any help about creating a webpage or hosting it to internet for free you can message me privately.</p>
                
                    
             <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Aryan Malik</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Shamli, Uttar Pardesh<br>INDIA</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">malikaryanhost@gmail.com</div>
                            </div>
                        </div>
                        <div class="row">
                        <i class="fa fa-phone"></i>
                        <div class="info">
                        <div class="head">Mobile</div>
                        <div class="sub-title">8445419995</div>
                        </div>
                    </div>
                </div>
               </div>
                
               <div class="column right">
                    <div class="text">Message me</div>
                    <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSek6MLbTvNyHwAVg6W3w9glEMhfmIkQcdzR9CLdhSgbizJVtQ/formResponse" method="post" target="hidden_iframe" onsubmit="submitted=true">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="entry.1406696613" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="entry.447528137" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="entry.998099729" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="entry.2008045831" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button onclick="popup()" type="submit" value="submit">Send message</button>
                        </div>
                    </form>
               
           </div>
        </div>
        
    
   </section>
   
     
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="">Aryan Malik</a> | <span class="far fa-copyright"></span> 2022 All rights reserved.</span>
    </footer>
   
    </body>

  
    
    </html>